<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Web</title>

  <!--link for google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <!-- link for css file-->
   <link rel="stylesheet" href="/styles/general.css">
   <link rel="stylesheet" href="/styles/header.css">
   <link rel="stylesheet" href="/styles/section.css">
   <link rel="stylesheet" href="/styles/footer.css">

</head>
<body>
  <!-- Header section -->
  <header class="header">
    <div class="brand-name">
      <h2>Smarty</h2>
    </div>
    <div class="header-right-section">
      <nav class="navlink">
        <a  href="#">Home</a>
        <a  href="#">Service</a>
        <a  href="#">Contact</a>
      </nav>
      <div class="btn-div">
        <button class="header-button">Buy Now</button>
      </div>
    </div>
  </header>
  
  <div class="body-container">
    <!--banner section-->
    <section class="first-section">
      <img src="/images/home/home.jpeg" alt=""> 
      <div class="first-content">
        <h2 class="banner-head">Smart Business Ideas in your inbox</h2>
        <p class="banner-tittle">You’ll Be Notified when new Ideas has Arrived</p>
        <div class="button-section">
          <button class="button">Buy Now</button>
          <button class="button">Buy Now</button>
        </div>
        <div class="sticker"><img src="/images/home/Group 1.png" alt=""></div>
      </div>
    </section>

    
    <div class="offer">
      <h2>WE OFFER</h2>
    </div>
     
    <!-- offer card -->
    <section class="card-section">
      <div class="card">
        <img src="/images/offer/offer1.jpeg" alt="">
        <h3>OFFER 1</h3>
        <p>You’ll Be Notified when new Ideas has Arrived</p>
      </div>
  
      <div class="card">
        <img src="/images/offer/offer2.jpeg" alt="">
        <h3>OFFER 2</h3>
        <p>You’ll Be Notified when new Ideas has Arrived</p>
      </div>
  
      <div class="card">
        <img src="/images/offer/offer3.jpeg" alt="">
        <h3>OFFER 3</h3>
        <p>You’ll Be Notified when new Ideas has Arrived</p>
      </div>
    </section>
   
    <!-- benifit section -->
    <section class="benifit-section">
      <div class="benifit">
        <div class="benefit-text">
          <p class="text-head">benifit 01</p>
          <p class="text-content">The Best Business Ideas Finder Tool in the World</p>
          <p class="text-discription">You’ll Be Notified when new Ideas has Arrived</p>
          <button class="button">Learn More</button>
        </div>
        <div class="benifit-image">
          <img  src="/images/benifit/benifit 1.png" alt="image">
        </div>
      </div>
    </section>
  
    <section class="benifit-section">
      <div class="benifit">
        <div class="benifit-image">
          <img  src="/images/benifit/benefit 2.jpeg" alt="image">
        </div>
        <div class="benefit-text">
          <p class="text-head">benifit 01</p>
          <p class="text-content">The Best Business Ideas Finder Tool in the World</p>
          <p class="text-discription">You’ll Be Notified when new Ideas has Arrived</p>
          <button class="button">Learn More</button>
        </div>
      </div>
    </section>
  
    <div class="offer">
      <h2>OUR TEAM</h2>
    </div>
  
  
    <!-- our team -->
    <section class="our-card-section">
      <div class="our-card">
        <img src="/images/ourteam/our 1.png" alt="">
        <p class="name">Sara Brown</p>
        <p class="position">CEO/Founde</p>
      </div>
      <div class="our-card">
        <img src="/images/ourteam/our 2.png" alt="">
        <p class="name">Sara Brown</p>
        <p class="position">CEO/Founde</p>
      </div>
      <div class="our-card">
        <img src="/images/ourteam/our 3.png" alt="">
        <p class="name">Sara Brown</p>
        <p class="position">CEO/Founde</p>
      </div>
      <div class="our-card">
        <img src="/images/ourteam/our4.png" alt="">
        <p class="name">Sara Brown</p>
        <p class="position">CEO/Founder</p>
      </div>
    </section> 
  </div>
  <!-- footer section -->
  <footer class="footer-section">
    <div class="footer-box">
      <p>JOIN OUR NEWSLETTER</p>
      <div class="email-enter">
        <input  type="text" placeholder="Type You Email">
      </div>
      <button class="button">Learn More</button>
    </div>
  </footer> 

</body>
</html>